{
  "name": "salestracking",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
